<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/solarpanel"
	android:gravity="right"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="30dp" >

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/todays_tilt_angle"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="60sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/ButtonDateTiltAngle"
			android:layout_width="225dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:background="@android:drawable/btn_default"
			android:ems="10"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:hint="@string/dots"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="60sp"
			android:textStyle="bold" >

		</Button>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="55dp"
		android:layout_marginTop="45dp" >

		<TextView
			android:id="@+id/textViewMM"
			android:layout_width="60dp"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@+id/textViewDate"
			android:ems="10"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:gravity="right"
			android:paddingBottom="0dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:text="10"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewLatitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="15dp"
			android:text="@string/latitude"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewSlash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/textViewMM"
			android:text="@string/slash"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewDD"
			android:layout_width="58dp"
			android:layout_height="50dp"
			android:layout_toRightOf="@+id/textViewSlash"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:gravity="left"
			android:paddingLeft="0dp"
			android:text="30"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewDateDegrees"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textViewLatitude"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:gravity="right"
			android:hint="@string/smalldots"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColorHint="@color/black"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignRight="@+id/textViewLatitude"
			android:text="@string/date"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/buttonEditDate"
			android:layout_width="65dp"
			android:layout_height="50dp"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/textViewLatitude"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/angle_button" />

		<TextView
			android:id="@+id/textView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/buttonEditDate"
			android:layout_below="@+id/textViewLatitude"
			android:layout_marginLeft="65dp"
			android:text="@string/edit"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="30sp"
			android:textStyle="bold|italic" />

		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textViewDateDegrees"
			android:text="@string/degreee"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewDateMinutes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textView3"
			android:gravity="right"
			android:hint="@string/smalldots"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textViewDateMinutes"
			android:text="@string/quote"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textViewDateSeconds"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textView4"
			android:gravity="right"
			android:hint="@string/smalldots"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="45sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textView8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textViewDate"
			android:layout_marginTop="15dp"
			android:layout_toRightOf="@+id/textViewDateSeconds"
			android:text="@string/quotes"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="45sp"
			android:textStyle="bold" />

	</RelativeLayout>

	<TextView style="@style/Divider" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="55dp" >

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:text="@string/seasonal_tilt_angle"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="45sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/buttonSeasonal"
			android:layout_width="65dp"
			android:layout_height="50dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="120dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="0dp"
			android:background="@drawable/angle_button" />
		
	</RelativeLayout>

	<TextView
		android:id="@+id/textViewDateMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:background="@color/lightblue"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/blue"
		android:textSize="45sp"
		android:textStyle="bold" />

</LinearLayout>