<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayoutSeasonalTop"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/solarpanel"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textView2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:text="@string/idealTilt"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="43sp"
		android:textStyle="bold"
		android:typeface="normal" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/textView10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:gravity="center"
			android:text="@string/spring_colon"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="43sp"
			android:textStyle="bold"
			android:typeface="normal" />

		<Button
			android:id="@+id/Button_SpringEdit"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@android:drawable/btn_default"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:gravity="center"
			android:hint="@string/dots"
			android:paddingLeft="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="43sp"
			android:textStyle="bold"
			android:width="100dp" />

		<TextView
			android:id="@+id/textView11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:gravity="center"
			android:text="@string/summer_colon"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="43sp"
			android:textStyle="bold"
			android:typeface="normal" />

		<Button
			android:id="@+id/Button_SummerEdit"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@android:drawable/btn_default"
			android:focusable="false"
			android:gravity="center"
			android:hint="@string/dots"
			android:paddingLeft="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="43sp"
			android:textStyle="bold"
			android:width="100dp" />

		<TextView
			android:id="@+id/textView12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:gravity="center"
			android:text="@string/fall_colon"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="43sp"
			android:textStyle="bold"
			android:typeface="normal" />

		<Button
			android:id="@+id/Button_FallEdit"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@android:drawable/btn_default"
			android:focusable="false"
			android:gravity="center"
			android:hint="@string/dots"
			android:paddingLeft="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="43sp"
			android:textStyle="bold"
			android:width="100dp" />

		<TextView
			android:id="@+id/textView13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:gravity="center"
			android:text="@string/winter_colon"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="43sp"
			android:textStyle="bold"
			android:typeface="normal" />

		<Button
			android:id="@+id/Button_WinterEdit"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@android:drawable/btn_default"
			android:gravity="center"
			android:hint="@string/dots"
			android:paddingLeft="0dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColorHint="@color/black"
			android:textSize="43sp"
			android:textStyle="bold"
			android:width="100dp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/textView5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/latitude"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/editTextSeasonalDegrees"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.00"
			android:ellipsize="end"
			android:ems="10"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="right|center_vertical"
			android:hint="@string/hintlatitude"
			android:imeOptions="flagNoExtractUi|actionDone"
			android:inputType="numberSigned"
			android:maxLength="3"
			android:paddingRight="0dp"
			android:textColorHint="@color/blue"
			android:textCursorDrawable="@drawable/cursor_big"
			android:textSize="35sp"
			android:textStyle="bold" >

		</EditText>

		<TextView
			android:id="@+id/textView7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/degreee"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/editTextSeasonalMinutes"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.00"
			android:ellipsize="end"
			android:ems="10"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="right|center_vertical"
			android:hint="@string/hintlatitude"
			android:imeOptions="flagNoExtractUi|actionDone"
			android:inputType="number"
			android:maxLength="2"
			android:paddingRight="0dp"
			android:textColorHint="@color/blue"
			android:textCursorDrawable="@drawable/cursor_big"
			android:textSize="35sp"
			android:textStyle="bold" >

			<requestFocus />
		</EditText>

		<TextView
			android:id="@+id/textView8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/quote"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/editTextSeasonalSeconds"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:ems="10"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:gravity="right|center_vertical"
			android:hint="@string/hintlatitude"
			android:imeOptions="flagNoExtractUi|actionDone"
			android:inputType="number"
			android:maxLength="2"
			android:paddingRight="0dp"
			android:textColorHint="@color/blue"
			android:textCursorDrawable="@drawable/cursor_big"
			android:textSize="35sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/textView9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/quotes"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="35sp"
			android:textStyle="bold" />

	</LinearLayout>

	<TextView
		android:id="@+id/textView_SeasonalMessageEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@color/lightblue"
		android:ems="10"
		android:focusable="false"
		android:gravity="center_vertical|center_horizontal"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/blue"
		android:textSize="35sp"
		android:textStyle="bold"
		android:typeface="serif"
		android:visibility="visible" />

</LinearLayout>