<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <TextView
    	android:id="@+id/textView_statement"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="15dp"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textSize="25sp" />
    
    <TextView
		style="@style/Divider"/>

    <TextView
    	android:id="@+id/textView_question"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="15dp"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textSize="25sp" />

</LinearLayout>
