<?xml version="1.0" encoding="utf-8"?>

<!-- The custom stuff comes from the attr.xml file in the values folder. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <com.clarkgarrett.solartilt.AngleLevelView
    	android:id="@+id/angleLevelView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	custom:topBorder="6" 
    	custom:color="@color/blue"/>

</LinearLayout>
