-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:2
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:2
	android:versionCode
		ADDED from AndroidManifest.xml:4:2
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-feature#android.hardware.sensor.accelerometer
ADDED from AndroidManifest.xml:7:2
	android:required
		ADDED from AndroidManifest.xml:7:69
	android:name
		ADDED from AndroidManifest.xml:7:16
uses-feature#android.hardware.sensor.compass
ADDED from AndroidManifest.xml:8:2
	android:required
		ADDED from AndroidManifest.xml:8:63
	android:name
		ADDED from AndroidManifest.xml:8:16
uses-feature#android.hardware.screen.landscape
ADDED from AndroidManifest.xml:9:2
	android:required
		ADDED from AndroidManifest.xml:9:65
	android:name
		ADDED from AndroidManifest.xml:9:16
uses-feature#android.hardware.location.gps
ADDED from AndroidManifest.xml:10:2
	android:required
		ADDED from AndroidManifest.xml:10:61
	android:name
		ADDED from AndroidManifest.xml:10:16
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:12:2
	android:name
		ADDED from AndroidManifest.xml:12:19
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
application
ADDED from AndroidManifest.xml:16:2
MERGED from com.android.support:support-v4:23.1.0:22:5
	android:label
		ADDED from AndroidManifest.xml:19:3
	android:allowBackup
		ADDED from AndroidManifest.xml:17:3
	android:icon
		ADDED from AndroidManifest.xml:18:3
	android:theme
		ADDED from AndroidManifest.xml:20:3
activity#com.clarkgarrett.solartilt.Activities.SolarTiltActivity
ADDED from AndroidManifest.xml:21:3
	android:label
		ADDED from AndroidManifest.xml:23:4
	android:name
		ADDED from AndroidManifest.xml:22:4
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:24:4
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:25:5
	android:name
		ADDED from AndroidManifest.xml:25:13
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:27:5
	android:name
		ADDED from AndroidManifest.xml:27:15
activity#com.clarkgarrett.solartilt.SolarTiltAngleLevelActivity
ADDED from AndroidManifest.xml:30:3
	android:screenOrientation
		ADDED from AndroidManifest.xml:31:4
	android:label
		ADDED from AndroidManifest.xml:32:4
	android:name
		ADDED from AndroidManifest.xml:30:14
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:support-v4:23.1.0:20:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
